<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Android - Exmaple</title>
  </head>
  <body>
    <!-- 
    
      You're job is fill this document by adding 
      missing attributes to tags and adding a few 
      new tags. 
      
      Look through the code below and read the comments.
      These comments will instruct you on what needs 
      to be done. 
      
     -->
    <section>
      <header>
        <h1>Android</h1>
        <nav>
          <ul>
            <!-- For each of the anchor tags below
              add a id of the section it should link to.
              Make sure to begin the name with # 
          
              Do this AFTER you add the id names below! 
            -->
            <li><a href="#phones-tablets">Phones &amp; Tablets</a></li>
            <li><a href="#featured">Featured</a></li>
            <li><a href="#latest-greatest">Latest Greatest</a></li>
            <li><a href="#android-one">Android One</a></li>
            <li><a href="#popular-picks">Popular Picks</a></li>
            <li><a href="#featured-tablets">Featured Tablets</a></li>
            <li><a href="#android-for-business">Android for Business</a></li>
            <li><a href="#android-go">Android Go (Edition)</a></li>
          </ul>
        </nav>
      </header>
    
      <!-- Phones & Tablets -->
      <!-- Assign an id name here! id="phones-and-tablets" -->
      <section id="phones-and-tablets">
        <header>
          <h2>Phones &amp; Tablets</h2>
          <p>
            If you want it,<br>
            Android<br>
            powers it.
          </p>
        </header>
      </section>
    
      <!-- Featured -->
      <!-- Assign an id name here: id="featured" -->
      <section id="featured">
        <header>
          <h2>FEATURED</h2>
          <h3>Google Pixel 3a</h3>
        </header>
        
        <p>A fullscreen 5.6&rdquo; or 6&rdquo; display. Up to 30 hours of battery life<sup>1</sup>. And a camera that does the work for you &mdash; with Night Sight, Portrait Mode, and built-in Depth Editor.</p>
          
        <footer>
          <p>
            <button>LEARN MORE</button>
          </p>
        </footer>
      </section>
    

      <!-- Latest Greatest -->
      <!-- Assign an id name to this section: latest-greatest -->
      <section id='latest-greatest'>
        <header>
          <h2>LATEST AND GREATEST</h2>
          <h3>
            The world&rsquo;s<br>
            first 5G<br>
            phones.
          </h3>
        </header>
        
        <p>Download a 4K movie in the blink of an eye. Jump on a group video call that never lags. Turn your living room into an AR zombie apocalypse. 5G is taking phones to the next level &mdash; and they&rsquo;re only built on Android.</p>
        
        <!-- In this section you'll add an <img> tag 
        for each phone. You'll to include the src, width, height, and alt.
        The For alt add a description of the image. -->
        <ul>
          <li>
            <!-- Needs an image width 165 samsung-galaxy-10-5g.png -->
            <h4>Samsung</h4>
            <img src="images/samsung-galaxy-10-5g.png" alt="Samsung Galaxy" width="165">
            <br>
            <span>Galaxy 10 5G</span>
            
          </li>
          <li>
            <!-- Needs an image width 165 lg-v50-thinq-5g.png -->
            <h4>LG</h4>
            <img src="images/lg-v50-thinq-5g.png" alt="LG Thinq" width="165">
            <br>
            <span>V50 ThinQ 5G</span>
          </li>
          <li>
            <!-- Needs an image width 165 xiaomi-mi-mix-3-5g.png -->
            <h4>Xiaomi</h4>
            <img src="images/xiaomi-mi-mix-3-5g.png" alt="Xiaomi" width="165">
            <br>
            <span>Mi Mix 3 5G</span>
          </li>
          <li>
            <!-- Needs an image width 165 oppo-reno-5g.png -->
            <h4>Oppo</h4>
            <img src="images/oppo-reno-5g.png" alt="Oppo Reno" width="165">
            <br>
            <span>Reno 5G</span>
          </li>
        </ul>
      </section>
    
      <!-- Android One -->
      <!-- Assign an id name: android-one -->
      <section id="android-one">
        <header>
          <h2>ANDROID ONE</h2>
        </header>
        
        <p>Secure, up-to-date, and easy to use.</p>
        
        <p>Android One phones are certified to run the simplest, latest version of Android. Regular security updates every month. At least two years of OS upgrades.2 And only loaded with the most essential apps.</p>
        
        <footer>
          <p>
            <button>Learn more</button>
          </p>
        </footer>
      </section>
    
      <!-- Popular Picks -->
      <!-- add an id: popular-picks -->
      <section id="popular-picks">
        <header>
          <h2>POPULAR PICKS</h2>
          <h3>Cameras that catch any shot.</h3>
        </header>
    
        <p>Android powers some of the world&rsquo;s top cameras. So when the action speeds up or the lights go down low, you always get that perfect shot.</p>
  
        <ul>
          <li>
            <!-- Needs an image (<img width="" height="" ...>) width 165 google-pixel-3a.png -->
            <h4>Google</h4>
            <img src="images/google-pixel-3a.png" alt="Google Pixel" width="165">
            <br>
            <span>Pixel 3a</span>
          </li>
          <li>
            <!-- Needs an image width 165 motorola-moto-g7.png -->
            <h4>Motorola</h4>
            <img src="images/motorola-moto-g7.png" alt="Motorola Moto" width="165">
            <br>
            <span>Moto G7</span>
          </li>
          <li>
            <!-- Needs an image width 165 oneplus-6t.png -->
            <h4>OnePlus</h4>
            <img src="images/oneplus-6t.png" alt="One Plus" width="165">
            <br>
            <span>6T</span>
          </li>
          <li>
            <!-- Needs an image width 165 sony-xperia-1.png -->
            <h4>Sony</h4>
            <img src="images/sony-xperia-1.png" alt="Sony Xperia" width="165">
            <br>
            <span>Xperia 1</span>
          </li>
        </ul>
      </section>
    
      <!-- Featured Tablets -->
      <!-- assign an id name here: featured-tablets -->
      <section id="featured-tablets">
        <header>
          <h2>FEATURED TABLETS</h2>
          <h3>Sometimes you need a bigger screen.</h3>
        </header>
        
        <p>Watch a show the way it was intended. Edit a photo all the way down to the pixels. With Android tablets, you get more screen to do your thing.</p>
        
        <ul>
          <li>
            <!-- Needs an image (<img>) width 318 samsung-galaxy-tab-s4.png -->
            <h4>Samsung</h4>
            <img src="images/samsung-galaxy-tab-s4.png" alt="Samsung Galaxy Tab" width="318">
            <br>
            <span>Galaxy Tab S4</span>
          </li>
          <li>
            <!-- Needs an image width 318 lenovo-tab-p10.png -->
            <h4>Lenovo</h4>
            <img src="images/lenovo-tab-p10.png" alt="Lenovo Tab p10" width="318">
            <br>
            <span>Tab P10</span>
          </li>
          <li>
            <!-- Needs an image width 318 lenovo-tab-p10-plus.png -->
            <h4>Lenovo</h4>
            <img src="images/lenovo-tab-p10-plus.png" alt="Lenovo Tab p10 Plus" width="318">
            <br>
            <span>Tab P10 Plus</span>
          </li>
        </ul>
      </section>
    
      <!-- Android For Business -->
      <!-- assign an id id: android-for-business -->
      <section id="android-for-business">
        <header>
          <h2>ANDROID FOR BUSINESS</h2>
        </header>
  
        <p>Put Android to work.</p>
        <p>Use the work profile to keep your personal data separate. Turn off work apps when you want to disconnect. And with the Android Enterprise Recommended program, it's easy to find the right devices for your job. From construction sites to corporate offices.</p>
    
        <footer>
          <p>
            <button>Learn more</button>
          </p>
        </footer>
      </section>
  
      <!-- Android Go -->
      <!-- Add an id -->
      <section id="android-go">
        <header>
          <h2>ANDROID (GO EDITION)</h2>
          <h3>Less RAM. <br>
            Still loaded <br>
            with power.</h3>
        </header>
        
        <p>Get the best of Android on lower RAM devices. Reimagined apps like YouTube Go and Google Go take up less space and start up faster. Data Saver helps you manage your data. And the Play Store continually gets new apps made just for Android (Go edition).</p>
        
        <ul>
          <li>
            <!-- Needs an image width 165 techno-spark-2.png -->
            <h4>Tecno</h4>
            <img src="images/techno-spark-2.png" alt="Techno Spark" width="165">
            <br>
            <span>Spark 2</span>
          </li>
          <li>
            <!-- Needs an image width 165 nokia-1-plus.png -->
            <h4>Nokia</h4>
            <img src="images/nokia-1-plus.png" alt="Nokia Plus 1" width="165">
            <br>
            <span>1 Plus</span>
          </li>
          <li>
            <!-- Needs an image width 165 lava-z50.png -->
            <h4>Lava</h4>
            <img src="images/lava-z50.png" alt="Lava z50" width="165">
            <br>
            <span>Z50</span>
          </li>
          <li>
            <!-- Needs an image width 165 lenovo-moto-e5-play.png -->
            <h4>Lenovo Moto</h4>
            <img src="images/lenovo-moto-e5-play.png" alt="Lenovo Moto" width="165">
            <br> 
            <span>E5 Play</span>
          </li>
        </ul>
      </section>
    </section>  
      <!-- 

        After completing all of the challenges in the comments above 
        check your work. 

        1. Find another student to code review with. 
        1. Use the validator to check your code: https://validator.w3.org 
        1. test the functionality of your page. It should do the following things: 
          - All of the images should show up
          - Clicking on of the links at the top should scroll the page to that section. 

       -->
  </body>
</html>