<!DOCTYPE html>
<html>
  <head>
    <title>SWAPI Form</title>
  </head>
  <body>

    <form id="form">
      <p>
        <label id="swapi-id" type="number">
          Enter Number
          <!-- Give this input the id="swapi-id" and type="number"-->
          <input >
        </label>
      </p>

      <p>
        <select id="swapi-category">

          <!-- Create option with value="people" -->
          <option value="people">People</option>
          <!-- Create option with value="planets" -->
          <option value="planets"></option>
          <!-- Create option with value="starships" -->
          <option value="starships"></option>
        </select>
      </p>
      
      <p>
        <!-- Give this button type and value of submit -->
        <button type="submit" value="submit">Submit</button>
      </p>
    </form>

    <div id="results">
      <!-- Star Wars Data -->
    </div>

    <script>
      // No need to edit below this point
      // Get reference to DOM elements 
      const form = document.getElementById('form')
      const results = document.getElementById('results')
      const swapiId = document.getElementById('swapi-id')
      const swapiCategory = document.getElementById('swapi-category')

      // Handle form submit
      form.onsubmit = (e) => {
        e.preventDefault()
        const i = swapiId.value
        const cat = swapiCategory.value
        fetchData(cat, i)
      }

      // Fetch data from Star Wars API
      function fetchData(category = 'people', value = 1) {
        category = category ? category : 'people'
        value = value ? value : 1
        const path = `https://swapi.co/api/${category}/${value}`
        console.log(path)
        fetch(path)
        .then(res => res.json())
        .then(json => handleData(json))
        .catch(err => handleErr(err))
      }

      // Handle Data returned from Stars Wars API
      function handleData(json) {
        console.log(json)
        // Future lesson takes this object apart to generate 
        let text = ''

        const keys = Object.keys(json)
        const str = keys.reduce((str, key) => {
          if (typeof json[key] === 'string') {
            str += `<li>${key}: ${json[key]}</li>`
          }

          return str
        }, '')

        results.innerHTML = `<ul>${str}</ul>`
      }

      function handleErr(err) {
        console.log(err.message)
      }
    </script>
  </body>
</html>